<html>
  <head>
    <style>
                    .success {
                        color:green;
                    }
                </style>
  </head>
  <body>
    <div class="toc-contents">
      <ul>
        <div class="toc-testsuite">
          <h1>test_01.Authorization</h1>
          <li>tests : <span class="success">2</span></li>
          <li>errors : 0</li>
          <li>failures : 0</li>
          <li>skipped : 0</li>
          <li>time : 22.137935</li>
          <li>timestamp : 2018-03-01T16:22:12.233810</li>
        </div>
        <div class="toc-testcase">
          <h2>Authorization Success</h2>
          <li>status : passed</li>
          <li>time : 12.661302</li>
        </div>
        <div class="toc-testcase">
          <h2>Authorization Fail</h2>
          <li>status : passed</li>
          <li>time : 9.476633</li>
        </div>
      </ul>
    </div>
  </body>
</html>
