<html>
  <head>
    <style>
                    .success {
                        color:green;
                    }
                    .error {
                        color:red;
                    }
                </style>
  </head>
  <body>
    <div class="toc-contents">
      <div class="toc-testsuite">
        <h1>test_01.Authorization</h1>
        <li>tests :2</li>
        <li>errors : 0</li>
        <li>failures : 0</li>
        <li>skipped : 0</li>
        <li>time : 24.794886</li>
        <li>timestamp : 2018-03-01T16:48:55.950798</li>
      </div>
      <div class="toc-testcase">
        <h2>Authorization Success</h2>
        <li>
          <div class="success">status : passed</div>
        </li>
        <li>time : 13.706206</li>
      </div>
      <div class="toc-testcase">
        <h2>Authorization Fail</h2>
        <li>
          <div class="success">status : passed</div>
        </li>
        <li>time : 11.088681</li>
      </div>
    </div>
  </body>
</html>
