<html>
  <head>
    <style>
                    .success {
                        color:green;
                    }
                    .error {
                        color:red;
                    }
                </style>
  </head>
  <body>
    <div class="toc-contents">
      <ul>
        <div class="toc-testsuite">
          <h1>test_01.Authorization</h1>
          <li>tests :2</li>
          <li>errors : 0</li>
          <li>failures : 0</li>
          <li>skipped : 0</li>
          <li>time : 23.274537</li>
          <li>timestamp : 2018-03-01T16:36:20.505931</li>
        </div>
        <div class="toc-testcase">
          <h2>Authorization Success</h2>
          <li>
            <div class="error">status : passed</div>
          </li>
          <li>time : 12.260437</li>
        </div>
        <div class="toc-testcase">
          <h2>Authorization Fail</h2>
          <li>
            <div class="error">status : passed</div>
          </li>
          <li>time : 11.0141</li>
        </div>
      </ul>
    </div>
  </body>
</html>
