<html>
  <head>
    <style>
                    .success {
                    color:green;
                    }
                    .error {
                    color:red;
                    }
                    .ul {

                    }
                </style>
  </head>
  <body>
    <div class="toc-contents">
      <div class="toc-testsuite">
        <h1>test_01.Authorization</h1>
        <ul>
          <li>tests
                    :
                    2</li>
          <li>errors
                    :
                    0</li>
          <li>failures
                    :
                    0</li>
          <li>skipped
                    :
                    0</li>
          <li>time
                    :
                    22.378955</li>
          <li>timestamp
                    :
                    2018-03-01T16:55:02.909290</li>
        </ul>
      </div>
      <div class="toc-testcase">
        <h2>Authorization Success</h2>
        <ul>
          <li>
            <div class="success">status
                                :
                                passed</div>
          </li>
          <li>time
                    :
                    12.127911</li>
        </ul>
      </div>
      <div class="toc-testcase">
        <h2>Authorization Fail</h2>
        <ul>
          <li>
            <div class="success">status
                                :
                                passed</div>
          </li>
          <li>time
                    :
                    10.251044</li>
        </ul>
      </div>
    </div>
  </body>
</html>
