<html>
  <head>
    <style>
                    .success {
                    color:green;
                    }
                    .error {
                    color:red;
                    }
                </style>
  </head>
  <body>
    <div class="toc-contents">
      <ul>
        <div class="toc-testsuite">
          <h1>test_01.Authorization</h1>
          <li>tests
                :
                2</li>
          <li>errors
                :
                0</li>
          <li>failures
                :
                0</li>
          <li>skipped
                :
                0</li>
          <li>time
                :
                26.303762</li>
          <li>timestamp
                :
                2018-03-01T16:32:44.444427</li>
        </div>
        <div class="toc-testcase">
          <h2>Authorization Success</h2>
          <li/>
          <li>time
                :
                14.192312</li>
        </div>
        <div class="toc-testcase">
          <h2>Authorization Fail</h2>
          <li/>
          <li>time
                :
                12.11145</li>
        </div>
      </ul>
    </div>
  </body>
</html>
