<html>
  <head>
    <style>

                    div {
                        margin-top: -10px;
                        margin-bottom: -10px;
                        padding-left: 10px;
                        padding-top: 10px;
                        padding-bottom: 10px;
                    }

                    #success {
                        background-color: lightgreen;
                    }

                    #error {
                        background-color: lightcoral;
                    }

                </style>
  </head>
  <body>
    <div class="toc-contents">
      <div class="toc-testsuite">
        <h1>test_01.Authorization</h1>
        <ul>
          <li>tests
                    :
                    2</li>
          <li>errors
                    :
                    0</li>
          <li>failures
                    :
                    0</li>
          <li>skipped
                    :
                    0</li>
          <li>time
                    :
                    26.259016</li>
          <li>timestamp
                    :
                    2018-03-01T17:21:33.475934</li>
        </ul>
      </div>
      <div class="toc-testcase" id="success">
        <h2>Authorization Success</h2>
        <ul>
          <li>status
                            :
                            passed</li>
          <li>time
                            :
                            15.395851</li>
        </ul>
      </div>
      <div class="toc-testcase" id="success">
        <h2>Authorization Fail</h2>
        <ul>
          <li>status
                            :
                            passed</li>
          <li>time
                            :
                            10.863165</li>
        </ul>
      </div>
    </div>
  </body>
</html>
