<html>
  <head>
    <link rel="stylesheet" href="../../templates/style.css"/>
  </head>
  <body>
    <div class="toc-contents">
      <div class="toc-testsuite">
        <h1>test_01.Authorization</h1>
        <table width="100%" border="1">
          <THEAD>
            <TR>
              <TD>
                <B>tests</B>
              </TD>
              <TD>
                <B>errors</B>
              </TD>
              <TD>
                <B>failures</B>
              </TD>
              <TD>
                <B>skipped</B>
              </TD>
              <TD>
                <B>time</B>
              </TD>
              <TD>
                <B>timestamp</B>
              </TD>
            </TR>
          </THEAD>
          <TBODY>
            <TR>
              <TD>2</TD>
              <TD>0</TD>
              <TD>0</TD>
              <TD>0</TD>
              <TD>21.650798</TD>
              <TD>2018-03-02T18:51:15.984002</TD>
            </TR>
          </TBODY>
        </table>
      </div>
      <div class="toc-testcase" id="success">
        <h2>Authorization Success</h2>
        <ul>
          <li>status
                            :
                            passed</li>
          <li>time
                            :
                            13.228636</li>
        </ul>
      </div>
      <div class="toc-testcase" id="success">
        <h2>Authorization Fail</h2>
        <ul>
          <li>status
                            :
                            passed</li>
          <li>time
                            :
                            8.422162</li>
        </ul>
      </div>
    </div>
  </body>
</html>
