<html>
  <head>
    <link rel="stylesheet" type="text/css" href="default.css"/>
  </head>
  <body>
    <div class="toc-contents">
      <div class="toc-testsuite">
        <h1>test_01.Authorization</h1>
        <ul>
          <li>tests
                    :
                    2</li>
          <li>errors
                    :
                    0</li>
          <li>failures
                    :
                    0</li>
          <li>skipped
                    :
                    0</li>
          <li>time
                    :
                    24.162624</li>
          <li>timestamp
                    :
                    2018-03-01T17:14:20.444153</li>
        </ul>
      </div>
      <div class="toc-testcase" id="success">
        <h2>Authorization Success</h2>
        <ul>
          <li>status
                            :
                            passed</li>
          <li>time
                            :
                            14.681887</li>
        </ul>
      </div>
      <div class="toc-testcase" id="success">
        <h2>Authorization Fail</h2>
        <ul>
          <li>status
                            :
                            passed</li>
          <li>time
                            :
                            9.480737</li>
        </ul>
      </div>
    </div>
  </body>
</html>
